FIREBASE_API_KEY=AIzaSyDfKlYwEzBRD51f6xdEzQBnQTt2Si1XAbQ
FIREBASE_AUTH_DOMAIN=barista-2025.firebaseapp.com
FIREBASE_PROJECT_ID=barista-2025
FIREBASE_STORAGE_BUCKET=barista-2025.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=612878301578
FIREBASE_APP_ID=1:612878301578:web:a33ee6d1327957abe3f073
FIREBASE_MEASUREMENT_ID=G-LRSWG6L7X8